[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Wfile:///home/emby/Videos/Movies/The_Incredible_Hulk(2008)/The_Incredible_Hulk(2008).mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\t\0\0\0#\0\0\vv\0\0\x4\x15\0\0\x4\v\0\0\0#\0\0\vt\0\0\x4\x13\0\0\0\x1\0\0\0\0\a\x80\0\0\x4\v\0\0\0#\0\0\vt\0\0\x4\x13)

[FullScreen]
pos=@Point(1584 1016)
screen=@Rect(1024 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1898 918)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/emby/Videos/Movies/The_Incredible_Hulk(2008)/The_Incredible_Hulk(2008).mp4, file:///run/user/1000/gvfs/mtp%3Ahost%3Dmotorola_Moto_G__5__Plus_ZY224CCNXM/Internal%20shared%20storage/Pictures/mydlink/26192504_2018-02-10_15-17-36.mp4, file:///run/user/1000/gvfs/mtp%3Ahost%3Dmotorola_Moto_G__5__Plus_ZY224CCNXM/Internal%20shared%20storage/Pictures/mydlink/26192504_2017-12-31_22-01-04.mp4, file:///run/user/1000/gvfs/mtp%3Ahost%3Dmotorola_Moto_G__5__Plus_ZY224CCNXM/Internal%20shared%20storage/DCIM/Restored/VID_20180311_131450102.mp4, file:///home/emby/Videos/TV/Titans_2018/Season_02/Titans_S02E11.mkv
times=0, 0, 0, 0, 0
