[General]
LAST_SELECTED_LANGUAGE=default
LAST_USED_VAULT=primary
QUICKSETUP_SHOWN=true
SELECTED_LANGUAGE=default
assets_copied1=0
detailPaneTabWidth=0
masterPaneDesktopWidth=260
masterPaneTabWidth=240
sidePaneDesktopWidth=220

[Backup]
MajorCount=1
lastMajorCountTime=1574341289

[%General]
autorunAtSystemStartup6=true

[mainWindow]
height=1033
screen=DVI-0
visibility=2
width=945
x=1988
y=11
