[General]
LAST_SELECTED_LANGUAGE=default
LAST_USED_VAULT=primary
QUICKSETUP_SHOWN=true
SELECTED_LANGUAGE=default
assets_copied1=0
detailPaneTabWidth=0
masterPaneDesktopWidth=260
masterPaneTabWidth=240
sidePaneDesktopWidth=220

[Backup]
MajorCount=2
MinorCount=0
lastBackupTime=1574635242
lastMajorCountTime=1574635289
lastMinorCountTime=0

[%General]
autorunAtSystemStartup6=true

[mainWindow]
height=1009
screen=DVI-0
visibility=2
width=1898
x=1035
y=35
