snippet doc "Basic document declaration" b
\documentclass[letterpaper,12pt]{${1:beamer}}

% PREAMBLE
\usepackage[utf8]{inputenc}

\title{${2:Document Title}}
\author{Jim Hessin}
\date{`date +"%B %e, %+4Y"`}
% -- END PREAMBLE

\begin{document}
	\maketitle
	${VISUAL}$0
\end{document}
endsnippet

snippet sty "Style template"
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{$1}[`date +"%4Y/%M/%D"`]

$0

\endinput
endsnippet

snippet pkg "Usepackage" b
\usepackage[$1]{$2}
$0
endsnippet

snippet beg "Create a new environment" b
\begin{$1}
	${VISUAL}$0
\end{$1}
endsnippet

snippet latex "Stylized latex"
\LaTeX{} $0
endsnippet

snippet b "Bold Font"
\textbf{$1${VISUAL}} $0
endsnippet

snippet i "Itallic font"
\textit{$1${VISUAL}} $0
endsnippet

snippet u "Underline text"
\underline{$1${VISUAL}} $0
endsnippet

snippet t "typewriter font"
\texttt{$1:${VISUAL}} $0
endsnippet	

snippet bu "Bold Underlined"
\textbf{\underline{$1${VISUAL}}} $0
endsnippet

snippet bi "bold italic"
\textbf{\textit{$1${VISUAL}}} $0
endsnippet

snippet bt "Bold typewriter"
\textbf{\texttt{$1${VISUAL}}} $0
endsnippet

snippet iu "Italic underlined"
\textit{\underline{$1${VISUAL}}} $0
endsnippet

snippet it "Italic typewriter"
\textit{\texttt{$1${VISUAL}}} $0
endsnippet

snippet ut "Underline typewriter"
\underline{\texttt{$1${VISUAL}}} $0
endsnippet
	
snippet biu "bold italic underline"
\textbf{\textit{\underline{$1${VISUAL}}}} $0
endsnippet

snippet bit "bold italic typewriter"
\textbf{\textit{\texttt{$1${VISUAL}}}} $0
endsnippet

snippet iut "italic underline typewriter" $0
\textit{\underline{\texttt{$1${VISUAL}}}} $0
endsnippet

snippet e "Emphasize"
\emph{$1${VISUAL}} $0
endsnippet

snippet img "Insert an image"
\Centering \includegraphics[height=20px,width=30px]{$1} & ${1/.*/\u$0/} \\\\
endsnippet

snippet itm "An item" b
\item $0	
endsnippet

snippet c "Centering"
\Centering \\$1 & ${1} \\\\
endsnippet
	
