snippet doc "Basic document declaration" b
\documentclass[12pt, letterpaper]{${1:article}}
\usepackage[utf8]{inputenc}

\title{${2:Document Title}}
\author{Jim Hessin}
\date{`date +"%B %e, %+4Y"`}

\begin{document}
	${VISUAL}$0
\end{document}
endsnippet

snippet pkg "Usepackage" b
\usepackage[$1]{$2}
$0
endsnippet

snippet beg "Create a new environment" b
\begin{$1}
	${VISUAL}$0
\end{$1}
endsnippet

snippet latex "Stylized latex"
\LaTeX{} $0
endsnippet

snippet b "Bold Font"
\textbf{$1${VISUAL}} $0
endsnippet

snippet i "Itallic font"
\textit{$1${VISUAL}} $0
endsnippet

snippet u "Underline text"
\underline{$1${VISUAL}} $0
endsnippet

snippet bu "Bold Underlined"
\textbf{\underline{$1${VISUAL}}} $0
endsnippet

snippet bi "bold italic"
\textbf{\textit{$1${VISUAL}}} $0
endsnippet

snippet iu "Italic underlined"
\textit{\underline{$1${VISUAL}}} $0
endsnippet

snippet biu "bold italic underline"
\textbf{\textit{\underline{$1${VISUAL}}}} $0
endsnippet

snippet e "Emphasize"
\emph{$1${VISUAL}} $0
endsnippet

snippet img "Insert an image"
\includegraphics{$1} $0
endsnippet
